<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Love & Hate</title>
    <style>
        body{
            background-color:bisque;
        }
        .container{

            width: 900px;
            margin: auto;
            background-color: blanchedalmond;
        }
        .card{
            border:2px solid black;
            height: 200px;
            width: 25%;
            margin:10px;
            font-size: 30px ;
            text-align: center;
            border-radius: 50%;
            margin-left:160px;
            margin-top:190px;
        }
        .love{
            background-color: rgba(246, 3, 3, 0.781);
            float: left;
        }
        .love:hover{
            margin-top: 100px; 
            scale:3;
            background-image:url("https://i.pinimg.com/736x/85/e6/47/85e64767b129d2cae2d1c47b1ed0aece.jpg");
            background-size:cover;
        }
        .hate{
            background-color: rgb(136, 42, 165);
            float: left;
            
        }
        .hate:hover{
            position: relative;
            left:25%;
            margin-top:25%;
            background-color: rgb(246, 2, 2);
        }
        .text{
            margin-top:20px;
            color:blue;
        }
    </style>
</head>
<body>
    <h1 align="center"><i><u>Love & Hate</i></u></h1>
    <div class="container">
        <div class="card love">
            <p class="text"><b>I love You</b></p>
        </div>
        <div class="card hate">
            <p class="text"><b>I Hate You</b></p>
        </div>
    </div>
</body>
</html>