<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        body{
            height:80vh;
            width:80vw;
        }
        div{
            border:2px solid black;
            background-color:blanchedalmond;
        }
        .parent{
          display:grid;
          height:80%;
          width:80%;
          grid-template-columns:repeat(8,1fr);
          grid-template-rows:repeat(8,1fr);
          gap:2%;
        }
        .child1{
            grid-column:1/9;
            background-color:rgb(39, 248, 39);
        }
        .child2{
            grid-column:1/3;
            grid-row:2/8;
            background-color:rgb(39, 248, 39);
        }
        .child3{
            grid-column:3/9;
            grid-row:2/4;
            background-color:rgb(39, 248, 39);
        }
        .child4{
            grid-column:3/9;
            grid-row:4/6;
            background-color:rgb(39, 248, 39);
        }
        .child5{
            grid-column:3/9;
            grid-row:6/8;
            background-color:rgb(39, 248, 39);
        }
        .child6{
            grid-column:1/9;
            background-color:rgb(39, 248, 39);
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child1"></div>
        <div class="child2"></div>
        <div class="child3"></div>
        <div class="child4"></div>
        <div class="child5"></div>
        <div class="child6"></div>
    </div>
</body>
</html>