<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        .name{
            border:2px solid rgb(232, 221, 15);
            font-size:larger;
        }
        /* .name::after{ 
            content:"Chintu";
        }*/
        .name::before{
            content:"Chintu";
        }
        .parent{
            border:2px solid black;
        }
        .child1{
            width:200px;
            height:200px;
            float:left;
            border:2px solid yellow;
        }
        .child2{
            float:right;
            width:200px;
            height:200px;
            border:2px solid red;
        }
        /* .fix{} */
        .parent::after{
            content:" ";
            display:block;
            clear:both;
        }
    </style>
</head>
<body>
    <!-- <p class="name">Tripathi</p> -->
     <div class="parent">
        <div class="child1"></div>
        <div class="child2"></div>
        <!-- <div class="fix"></div> -->
     </div>
</body>
</html>